{
    "model_base": "",
    "flux-dev": "F.1基础算法模型-哩布在线可运行 F.1-dev-fp8.safetensors", 
    "flux-schnell": "flux1-schnell.sft",
    "lora_base": "",
    "lora-dit": "dit_lora.safetensors",
    "clip-in-one": 0,
    "clip": "flux/FLUX.1-schnell",
    "t5-in-one": 0,
    "t5": "flux/FLUX.1-schnell",
    "vae_base": "",
    "vae": "ae.safetensors"
}